{
    "name": "aws-cdk",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
        "AmazonWebServices.aws-toolkit-vscode"
    ],
    "remoteUser": "node",
    "remoteEnv": {
        "AWS_PROFILE": "SET_YOUR_PROFILE"
    }
}